{
  "name": "github-repo-scraper",
  "version": "1.0.0",
  "description": "Extract public information from given Github repository",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "github",
    "scraper"
  ],
  "author": "Martin Velicky",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.9.0",
    "phantom": "^4.0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velickym/github-repo-scraper.git"
  }
}
